{
	"name": "vue-test-task",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/koulen": "^4.5.8",
		"@types/uuid": "^8.3.4",
		"pinia": "^2.0.14",
		"random-number": "^0.0.9",
		"reset-css": "^5.0.1",
		"roboto-fontface": "^0.10.0",
		"uuid": "^8.3.2",
		"vue": "^3.2.25",
		"vue-marquee-text-component": "^2.0.1",
		"vue-router": "^4.0.15"
	},
	"devDependencies": {
		"@types/node": "^17.0.34",
		"@types/random-number": "^0.0.1",
		"@vitejs/plugin-vue": "^2.3.3",
		"pug": "^3.0.2",
		"stylus": "^0.53.0",
		"typescript": "^4.5.4",
		"vercel": "^24.2.4",
		"vite": "^2.9.9",
		"vite-svg-loader": "^3.3.0",
		"vue-tsc": "^0.34.7"
	}
}
